ARG BASE=node:24-alpine
ARG ROOT=/data/projects/dibo
ARG APP_NAME
ARG APP_DIR=$ROOT/apps/$APP_NAME
ARG COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# Stage 1: prepare the image and building apps
FROM $BASE AS build

ARG ROOT
ARG APP_NAME
ARG APP_DIR
ENV PORT=3000
ENV NODE_ENV=production
WORKDIR $ROOT

COPY package.json pnpm-*.yaml package-lock.json* yarn.lock* ./
COPY apps/${APP_NAME}/package.json apps/${APP_NAME}/

RUN corepack enable
RUN corepack prepare --activate 
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false 
RUN pnpm add -g @nestjs/cli 

COPY . .
# keep tthis after `COPY` to prevent it from caching
RUN pnpm clean

WORKDIR $APP_DIR
RUN pnpm run build

EXPOSE $PORT
CMD pnpm run serve